Write a code for vhdl in 1:4 demultiplexer

library ieee;
use ieee.std_logic_1164.all;

entity demux1_4 is
    port (
        i : in std_logic;
        s : in std_logic_vector(1 downto 0);
        y0, y1, y2, y3 : out std_logic
    );
end entity demux1_4;

architecture behavioral of demux1_4 is
begin
    process (i, s)
    begin
        case s is
            when "00" => y0 <= i; y1 <= '0'; y2 <= '0'; y3 <= '0';
            when "01" => y0 <= '0'; y1 <= i; y2 <= '0'; y3 <= '0';
            when "10" => y0 <= '0'; y1 <= '0'; y2 <= i; y3 <= '0';
            when "11" => y0 <= '0'; y1 <= '0'; y2 <= '0'; y3 <= i;
            when others => y0 <= 'X'; y1 <= 'X'; y2 <= 'X'; y3 <= 'X';
        end case;
    end process;
end architecture behavioral;
